MONGO_URI = mongodb+srv://faizsamjani999:m.faiz123@cluster0.yw8vk0b.mongodb.net/e-commerce-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysupersecretkey123!@#4$%^&*()_+=-{}[];':"<>?,./
RAZORPAY_KEY_ID=rzp_test_mpxI9oBD5bZ8yG
RAZORPAY_KEY_SECRET=P4Kq00bZOe0kuOdHNlPMs06B

